BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.covidsimteam.work, https://stag.covidsimteam.work, https://covidsimteam.work
PROJECT_NAME=unify-core
SECRET_KEY=5581f250e5ce6608abba5a5d200b48d3495488750acb28951a4b470c1f297201
FIRST_SUPERUSER=admin@covidsimteam.work
FIRST_SUPERUSER_PASSWORD=28cee8a45ac11bb6608f964a
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=mail.privateemail.com
SMTP_USER=admin@covidsimteam.work
SMTP_PASSWORD=fe592fd6e19107eb8dd9645d6b9201db
EMAILS_FROM_EMAIL=team.work

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
